{
  "name": "tw2113/upallnightmovies",
  "description": "My plugins",
  "repositories": [{
    "type": "composer",
    "url": "https://wpackagist.org/"
  }],
  "require": {
    "wpackagist-plugin/disable-emojis": "1.7.3",
    "wpackagist-plugin/query-monitor": "3.8.2",
    "wpackagist-plugin/zero-spam": "5.2.9",
    "wpackagist-plugin/wp-to-twitter": "3.5.4",
    "wpackagist-plugin/semantic-linkbacks": "3.11.0",
    "wpackagist-plugin/wp-uf2": "1.1.0",
    "wpackagist-plugin/indieweb": "3.4.6",
    "wpackagist-plugin/jsonfeed": "1.4.2",
    "wpackagist-plugin/custom-post-type-ui": "1.10.1",
    "wpackagist-plugin/cmb2": "2.9.0",
    "wpackagist-plugin/autodescription": "4.2.2",
    "wpackagist-plugin/ewww-image-optimizer": "6.3.0",
    "wpackagist-plugin/wp-graphql": "1.6.11",
    "wpackagist-plugin/wp-piwik": "1.0.26",
    "wpackagist-plugin/blogroll-block": "1.2.0",
    "wpackagist-plugin/publishpress": "3.6.3",
    "wpackagist-plugin/poll-maker": "3.7.8",
    "wpackagist-plugin/top-ten-lists": "1.1.0",
    "wpackagist-plugin/codepress-admin-columns": "4.4.4",
    "wpackagist-plugin/user-switching": "1.5.8",
    "wpackagist-plugin/wpforms-lite": "1.7.2",
    "wpackagist-plugin/email-subscribers": "5.0.8",
    "wpackagist-plugin/better-yourls": "2.3.0",
    "wpackagist-plugin/faq-block-for-gutenberg": "2.3",
    "wpackagist-plugin/public-post-preview": "2.9.3",
    "wpackagist-plugin/give": "2.17.1",
    "wpackagist-plugin/publishpress-checklists": "2.5.3"
  },
  "extra": {
    "installer-paths": {
      "plugins/{$name}/": ["type:wordpress-plugin"],
      "themes/{$name}/": ["type:wordpress-theme"],
      "mu-plugin/{$name}/": ["type:wordpress-muplugin"]
    }
  }
}
